<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>RVS Perícias</title><meta name="description" content="RVS Perícias, cálculos contábeis para todas as fases do seu processo, cálculos de contingência, liquidação e execução"><meta name="keywords" content="cálculo trabalhista, petição inicial, cálculo de inicial, cálculos trabalhistas, liquidação de sentença, perícia contábil, pericia, rvs, rvs pericias"><meta name="robots" content="all"><meta name="language" content="pt-br"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- css--><link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|Roboto+Condensed:400,300,700|Roboto+Slab:400,300,700,100|Titillium+Web:400,300,600,700,900' rel='stylesheet' type='text/css'><link rel="stylesheet" href="public/css/main.min.css"></head></html><body class="main"><!-- nav--><nav class="main-nav nav nav--primary"><a href="#" class="nav-brand"><svg version="1.1" class="logo-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 500 500" xml:space="preserve">
<path id="svg-brand-triangle" class="svg-brand" d="M31.6,440.6L250,47l218.4,393.6H320.7c-24.1-40.2-48.2-80.4-72.2-120.5
  c-23.1,40.2-46.2,80.4-69.2,120.5H31.6z"/>
</svg>
<svg version="1.1" class="svg-logo-white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 675 675" xml:space="preserve">
<style type="text/css">
  .st2{fill:#C7992D;}
</style>
<g class="svg-group">
  <g id="XMLID_29_">
    <path id="XMLID_2_" class="st0" d="M120.8,349.1L261.7,95l141,254.1h-95.3c-15.5-25.9-31.1-51.9-46.6-77.8
      c-14.9,25.9-29.8,51.9-44.7,77.8H120.8z"/>
    <g id="XMLID_9_">
      <path id="XMLID_10_" class="lettering" d="M193,298.8c-5.7,0-7.6-2.2-8.5-4.1c-1.7-3.1-1.8-7.9-1.8-12.7c0-9.2-0.9-16.4-5.2-22.1
        c-1.3-1.7-2.9-3.2-4.8-4.4c-1.6-1.1-3.4-1.9-5.4-2.6c1.8-1.3,3.5-2.6,5-4.3c6.3-6.3,9.8-14.6,9.8-23.6v-17.9
        c0-9-3.5-17.5-9.8-23.8c-6.3-6.5-14.6-10-23.6-10H56.9c-2.2,0-4.1,1.8-4.1,4.1v16.8c0,2.2,1.8,4.1,4.1,4.1c2.2,0,4-1.9,4-4.1
        v-12.7h16.8v68.8H64.6c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1h13.1v40.4H63.9c-2.2,0-4.1,1.8-4.1,4c0,2.2,1.8,4.1,4.1,4.1
        h62.3c2.2,0,4.1-1.8,4.1-4.1c0-2.2-1.8-4-4.1-4h-13.5v-40.4h10.3c3.9,0,15.3,0.2,20.1,6.5c3,3.9,3.5,9.6,3.5,17.1
        c0,6.5,0.3,11.7,2.4,16c0.1,0.1,0.1,0.3,0.2,0.4c2.9,5.5,8.3,8.5,15.8,8.5H193c2.2,0,4.1-1.8,4.1-4.1
        C197,300.6,195.2,298.8,193,298.8z M85.8,298.8v-40.4h18.8v40.4H85.8z M104.7,250.3H85.8v-68.8h18.8V250.3z M174,225
        c0,6.8-2.6,13.3-7.4,17.9c-4.6,4.8-11.1,7.4-17.9,7.4h-5l1.7-1.7c6.5-6.3,10-14.6,10-23.6v-17.9c0-10.3-4.6-19.4-11.8-25.6h5.2
        c6.8,0,13.1,2.6,17.9,7.6c4.8,4.8,7.4,11.3,7.4,18.1V225z M112.8,181.5h9c14,0,25.5,11.4,25.5,25.6V225c0,6.8-2.6,13.1-7.4,17.9
        c-5,4.8-11.3,7.4-18.1,7.4h-9V181.5z M165.1,298.8c-5.7,0-7.6-2.2-8.5-4.1c-1-1.9-1.5-4.5-1.7-7.3c-0.1-1.7-0.2-3.6-0.2-5.4
        c0-8-0.7-14.5-3.7-19.8c-0.3-0.6-0.7-1.1-1-1.6c-0.1-0.2-0.3-0.5-0.5-0.7c-0.4-0.5-0.7-0.9-1.3-1.5h2.6c2.2,0,7,0.1,11.5,1.3
        c0.1,0,0.3,0.1,0.4,0.1c2.1,0.6,4.2,1.5,5.9,2.8c0.9,0.6,1.6,1.4,2.3,2.2c2.9,3.9,3.5,9.6,3.5,17.1c0,6.6,0.4,12,2.6,16.4
        c0.2,0,0.2,0.2,0.4,0.3c0,0,0,0,0,0H165.1z"/>
    </g>
    <g id="XMLID_4_">
      <path id="XMLID_20_" class="lettering" d="M436.5,271.8c0,2.6-0.4,5.3-1.1,7.9c-2.8,7.9-9.4,14.6-18.6,19.4c-3.5,2.4-7.6,4.1-12.5,5.2
        v-0.2c-5.7,1.5-11.8,2.4-18.1,2.8h-3.3c-12.4,0-24-2.8-33-7.9c-3.1-1.7-5.9-3.7-8.1-5.7v8.9c0,2.4-2,4.4-4.2,4.4
        c-2.4,0-4.4-2-4.4-4.4v-34.7c0-2.4,2-4.2,4.4-4.2c2.2,0,4.2,1.8,4.2,4.2v9.2c0.9,5.9,5.5,11.4,12.9,15.5c8.3,4.8,19.4,7,31.2,6.6
        c5.7-0.4,11.4-1.3,16.6-2.8v-0.2l4.1-1.1l2.4-1.1c5.5-2.4,8.7-6.3,8.9-11.1c0.2-3.5-1.5-7.6-4.4-11.1c-3.5-3.9-8.5-7-14.2-8.7
        c-31-9.2-33-10-33-10c-6.5-1.8-12.5-5.9-17.3-11.2c-5-5.7-7.9-12.4-7.9-18.8V209c-0.2-4.8,0.9-9.6,3.3-14.2
        c2.2-4.2,5.5-8.1,9.8-11.6c8.5-6.8,19.7-10.9,31.9-11.2c13.8-0.6,26.9,3.5,36,10.7v-5.5c0-2.4,2-4.2,4.4-4.2
        c2.2,0,4.2,1.8,4.2,4.2v29.3c0,2.4-2,4.4-4.2,4.4c-2.4,0-4.4-2-4.4-4.4v-11.4c-3.1-4.4-7.7-7.9-13.6-10.5
        c-6.6-3-14.2-4.2-21.9-4.1c-6.6,0.4-13.1,1.8-18.8,4.4c-7,3.9-14.4,9.6-13.6,16.6c0.7,7.2,10,14.2,18.4,16.6l36.9,11.2
        c7.9,3,14.4,6.6,19.2,11.1c5.3,5,8.1,10.7,8.3,17V271.8z M427.3,257.3c0-4.1-2-7.9-5.7-11.4c-3.7-3.5-9.2-6.6-15.9-9l-36.5-11.2
        c-5.5-1.5-11.2-4.6-15.7-8.5c-1.7-1.3-3-2.8-4.2-4.2v9.8c0.2,4.4,2.2,9.2,5.9,13.3c3.7,4.1,8.9,7.6,13.3,8.9
        c3,0.9,2.4,0.6,33,9.8c7.4,2.2,13.6,6.3,18.3,11.4c3.3,3.9,5.5,8.5,6.3,13.1l0.6-1.5c0.6-1.8,0.9-3.7,0.7-5.7V257.3z"/>
    </g>

      <rect id="XMLID_5_" x="238.3" y="241.6" transform="matrix(0.6887 0.725 -0.725 0.6887 273.5562 -107.2744)" class="st2" width="46.8" height="46.8"/>
    <g id="XMLID_3_">
      <path id="XMLID_17_" class="lettering" d="M336.1,173.5c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-16.4l-54,125.6
        c-0.6,1.5-2,2.4-3.7,2.4h-0.6h-0.6c-1.7,0-3.1-0.9-3.7-2.4l-54-125.6h-15.9c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1H255
        c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-13.3l34.5,80.6l34.7-80.6h-12.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1
        H336.1z M271.9,272.2c-0.4-0.2-0.6-0.6-0.7-0.9l-38.4-89.6H212l49.4,115.1L271.9,272.2z"/>
    </g>
    <rect id="XMLID_36_" x="85.8" y="181.5" class="lettering" width="18.8" height="68.8"/>
    <path id="XMLID_42_" class="lettering" d="M80.2,177.4v125.4h27.1V177.4H80.2z M104.7,250.3H85.8v-68.8h18.8V250.3z"/>
    <polygon id="XMLID_6_" class="lettering" points="279.1,277 250.3,277 202.9,175.4 231.7,175.4    "/>
    <polygon id="XMLID_8_" class="lettering" points="277.5,273.2 261.7,300.5 245.9,273.2    "/>

      <rect id="XMLID_7_" x="353.6" y="229.3" transform="matrix(0.9635 0.2677 -0.2677 0.9635 78.7583 -95.0309)" class="lettering" width="68.6" height="24.1"/>
    <path id="XMLID_25_" class="lettering" d="M133.8,179.4c-16.1-2.1,17.4,0,17.4,0c13.8,0,25,11.3,25,25v22.9c0,13.8-11.3,25-25,25
      c0,0-54.1-1.3-21.2,0S149.9,181.5,133.8,179.4z"/>
    <path id="XMLID_23_" class="lettering" d="M164.2,298.7L164.2,298.7c-7.3,0-13.3-6-13.3-13.3v-13.8c-11.4-13.3,0-12.3,3.9-9.4
      c5.6-1.4,19.6-7.8,5.6-1.4c-14,6.4-27.8-10.6,3.7-2.5h0c0,0,13.3,6,13.3,13.3v13.8C177.5,292.8,186.3,302.8,164.2,298.7z"/>
    <path id="XMLID_24_" class="lettering" d="M355,239.2L355,239.2c-5.1,0-9.3-4.2-9.3-9.3v-7.7c0-5.1,4.2-9.3,9.3-9.3h0
      c5.1,0,9.3,4.2,9.3,9.3v7.7C364.3,235,360.1,239.2,355,239.2z"/>
    <path id="XMLID_26_" class="lettering" d="M424.6,281h-1.3c-3.1,0-5.7-2.6-5.7-5.7v-28c0-3.1,2.6-5.7,5.7-5.7h1.3c3.1,0,5.7,2.6,5.7,5.7
      v28C430.3,278.4,427.8,281,424.6,281z"/>
    <rect id="XMLID_27_" x="412.7" y="256.3" class="lettering" width="6.8" height="8"/>
    <rect id="XMLID_28_" x="345.6" y="209.3" class="lettering" width="7" height="7"/>
  </g>
  <rect id="XMLID_1_" x="80.2" y="177.4" class="lettering" width="27.1" height="87.6"/>
</g>
</svg></a><div id="nav" class="nav-items"><a href="#inicio" class="nav-item"><span class="nav-label">início</span></a><a href="#servicos" class="nav-item"><span class="nav-label">serviços</span></a><a href="#como-funciona" class="nav-item"><span class="nav-label">como funciona</span></a><a href="#quem-somos" class="nav-item"><span class="nav-label">quem somos</span></a><a href="#contato" class="nav-item"><span class="nav-label">contato</span></a><a href="#" class="nav-item nav-cta js-btn-fast-budget"><span class="nav-label btn btn--primary btn--small">orçamento</span></a></div><span class="nav-close icon--close js-nav-close"></span></nav><div class="header-mobile"><span class="nav-open icon--menu js-nav-open"></span><a href="#" class="header-mobile-brand"><svg version="1.1" class="svg-logo-white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 675 675" xml:space="preserve">
<style type="text/css">
  .st2{fill:#C7992D;}
</style>
<g class="svg-group">
  <g id="XMLID_29_">
    <path id="XMLID_2_" class="st0" d="M120.8,349.1L261.7,95l141,254.1h-95.3c-15.5-25.9-31.1-51.9-46.6-77.8
      c-14.9,25.9-29.8,51.9-44.7,77.8H120.8z"/>
    <g id="XMLID_9_">
      <path id="XMLID_10_" class="lettering" d="M193,298.8c-5.7,0-7.6-2.2-8.5-4.1c-1.7-3.1-1.8-7.9-1.8-12.7c0-9.2-0.9-16.4-5.2-22.1
        c-1.3-1.7-2.9-3.2-4.8-4.4c-1.6-1.1-3.4-1.9-5.4-2.6c1.8-1.3,3.5-2.6,5-4.3c6.3-6.3,9.8-14.6,9.8-23.6v-17.9
        c0-9-3.5-17.5-9.8-23.8c-6.3-6.5-14.6-10-23.6-10H56.9c-2.2,0-4.1,1.8-4.1,4.1v16.8c0,2.2,1.8,4.1,4.1,4.1c2.2,0,4-1.9,4-4.1
        v-12.7h16.8v68.8H64.6c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1h13.1v40.4H63.9c-2.2,0-4.1,1.8-4.1,4c0,2.2,1.8,4.1,4.1,4.1
        h62.3c2.2,0,4.1-1.8,4.1-4.1c0-2.2-1.8-4-4.1-4h-13.5v-40.4h10.3c3.9,0,15.3,0.2,20.1,6.5c3,3.9,3.5,9.6,3.5,17.1
        c0,6.5,0.3,11.7,2.4,16c0.1,0.1,0.1,0.3,0.2,0.4c2.9,5.5,8.3,8.5,15.8,8.5H193c2.2,0,4.1-1.8,4.1-4.1
        C197,300.6,195.2,298.8,193,298.8z M85.8,298.8v-40.4h18.8v40.4H85.8z M104.7,250.3H85.8v-68.8h18.8V250.3z M174,225
        c0,6.8-2.6,13.3-7.4,17.9c-4.6,4.8-11.1,7.4-17.9,7.4h-5l1.7-1.7c6.5-6.3,10-14.6,10-23.6v-17.9c0-10.3-4.6-19.4-11.8-25.6h5.2
        c6.8,0,13.1,2.6,17.9,7.6c4.8,4.8,7.4,11.3,7.4,18.1V225z M112.8,181.5h9c14,0,25.5,11.4,25.5,25.6V225c0,6.8-2.6,13.1-7.4,17.9
        c-5,4.8-11.3,7.4-18.1,7.4h-9V181.5z M165.1,298.8c-5.7,0-7.6-2.2-8.5-4.1c-1-1.9-1.5-4.5-1.7-7.3c-0.1-1.7-0.2-3.6-0.2-5.4
        c0-8-0.7-14.5-3.7-19.8c-0.3-0.6-0.7-1.1-1-1.6c-0.1-0.2-0.3-0.5-0.5-0.7c-0.4-0.5-0.7-0.9-1.3-1.5h2.6c2.2,0,7,0.1,11.5,1.3
        c0.1,0,0.3,0.1,0.4,0.1c2.1,0.6,4.2,1.5,5.9,2.8c0.9,0.6,1.6,1.4,2.3,2.2c2.9,3.9,3.5,9.6,3.5,17.1c0,6.6,0.4,12,2.6,16.4
        c0.2,0,0.2,0.2,0.4,0.3c0,0,0,0,0,0H165.1z"/>
    </g>
    <g id="XMLID_4_">
      <path id="XMLID_20_" class="lettering" d="M436.5,271.8c0,2.6-0.4,5.3-1.1,7.9c-2.8,7.9-9.4,14.6-18.6,19.4c-3.5,2.4-7.6,4.1-12.5,5.2
        v-0.2c-5.7,1.5-11.8,2.4-18.1,2.8h-3.3c-12.4,0-24-2.8-33-7.9c-3.1-1.7-5.9-3.7-8.1-5.7v8.9c0,2.4-2,4.4-4.2,4.4
        c-2.4,0-4.4-2-4.4-4.4v-34.7c0-2.4,2-4.2,4.4-4.2c2.2,0,4.2,1.8,4.2,4.2v9.2c0.9,5.9,5.5,11.4,12.9,15.5c8.3,4.8,19.4,7,31.2,6.6
        c5.7-0.4,11.4-1.3,16.6-2.8v-0.2l4.1-1.1l2.4-1.1c5.5-2.4,8.7-6.3,8.9-11.1c0.2-3.5-1.5-7.6-4.4-11.1c-3.5-3.9-8.5-7-14.2-8.7
        c-31-9.2-33-10-33-10c-6.5-1.8-12.5-5.9-17.3-11.2c-5-5.7-7.9-12.4-7.9-18.8V209c-0.2-4.8,0.9-9.6,3.3-14.2
        c2.2-4.2,5.5-8.1,9.8-11.6c8.5-6.8,19.7-10.9,31.9-11.2c13.8-0.6,26.9,3.5,36,10.7v-5.5c0-2.4,2-4.2,4.4-4.2
        c2.2,0,4.2,1.8,4.2,4.2v29.3c0,2.4-2,4.4-4.2,4.4c-2.4,0-4.4-2-4.4-4.4v-11.4c-3.1-4.4-7.7-7.9-13.6-10.5
        c-6.6-3-14.2-4.2-21.9-4.1c-6.6,0.4-13.1,1.8-18.8,4.4c-7,3.9-14.4,9.6-13.6,16.6c0.7,7.2,10,14.2,18.4,16.6l36.9,11.2
        c7.9,3,14.4,6.6,19.2,11.1c5.3,5,8.1,10.7,8.3,17V271.8z M427.3,257.3c0-4.1-2-7.9-5.7-11.4c-3.7-3.5-9.2-6.6-15.9-9l-36.5-11.2
        c-5.5-1.5-11.2-4.6-15.7-8.5c-1.7-1.3-3-2.8-4.2-4.2v9.8c0.2,4.4,2.2,9.2,5.9,13.3c3.7,4.1,8.9,7.6,13.3,8.9
        c3,0.9,2.4,0.6,33,9.8c7.4,2.2,13.6,6.3,18.3,11.4c3.3,3.9,5.5,8.5,6.3,13.1l0.6-1.5c0.6-1.8,0.9-3.7,0.7-5.7V257.3z"/>
    </g>

      <rect id="XMLID_5_" x="238.3" y="241.6" transform="matrix(0.6887 0.725 -0.725 0.6887 273.5562 -107.2744)" class="st2" width="46.8" height="46.8"/>
    <g id="XMLID_3_">
      <path id="XMLID_17_" class="lettering" d="M336.1,173.5c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-16.4l-54,125.6
        c-0.6,1.5-2,2.4-3.7,2.4h-0.6h-0.6c-1.7,0-3.1-0.9-3.7-2.4l-54-125.6h-15.9c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1H255
        c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-13.3l34.5,80.6l34.7-80.6h-12.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1
        H336.1z M271.9,272.2c-0.4-0.2-0.6-0.6-0.7-0.9l-38.4-89.6H212l49.4,115.1L271.9,272.2z"/>
    </g>
    <rect id="XMLID_36_" x="85.8" y="181.5" class="lettering" width="18.8" height="68.8"/>
    <path id="XMLID_42_" class="lettering" d="M80.2,177.4v125.4h27.1V177.4H80.2z M104.7,250.3H85.8v-68.8h18.8V250.3z"/>
    <polygon id="XMLID_6_" class="lettering" points="279.1,277 250.3,277 202.9,175.4 231.7,175.4    "/>
    <polygon id="XMLID_8_" class="lettering" points="277.5,273.2 261.7,300.5 245.9,273.2    "/>

      <rect id="XMLID_7_" x="353.6" y="229.3" transform="matrix(0.9635 0.2677 -0.2677 0.9635 78.7583 -95.0309)" class="lettering" width="68.6" height="24.1"/>
    <path id="XMLID_25_" class="lettering" d="M133.8,179.4c-16.1-2.1,17.4,0,17.4,0c13.8,0,25,11.3,25,25v22.9c0,13.8-11.3,25-25,25
      c0,0-54.1-1.3-21.2,0S149.9,181.5,133.8,179.4z"/>
    <path id="XMLID_23_" class="lettering" d="M164.2,298.7L164.2,298.7c-7.3,0-13.3-6-13.3-13.3v-13.8c-11.4-13.3,0-12.3,3.9-9.4
      c5.6-1.4,19.6-7.8,5.6-1.4c-14,6.4-27.8-10.6,3.7-2.5h0c0,0,13.3,6,13.3,13.3v13.8C177.5,292.8,186.3,302.8,164.2,298.7z"/>
    <path id="XMLID_24_" class="lettering" d="M355,239.2L355,239.2c-5.1,0-9.3-4.2-9.3-9.3v-7.7c0-5.1,4.2-9.3,9.3-9.3h0
      c5.1,0,9.3,4.2,9.3,9.3v7.7C364.3,235,360.1,239.2,355,239.2z"/>
    <path id="XMLID_26_" class="lettering" d="M424.6,281h-1.3c-3.1,0-5.7-2.6-5.7-5.7v-28c0-3.1,2.6-5.7,5.7-5.7h1.3c3.1,0,5.7,2.6,5.7,5.7
      v28C430.3,278.4,427.8,281,424.6,281z"/>
    <rect id="XMLID_27_" x="412.7" y="256.3" class="lettering" width="6.8" height="8"/>
    <rect id="XMLID_28_" x="345.6" y="209.3" class="lettering" width="7" height="7"/>
  </g>
  <rect id="XMLID_1_" x="80.2" y="177.4" class="lettering" width="27.1" height="87.6"/>
</g>
</svg></a></div><!-- header--><div id="inicio" class="main-hero hero"><div class="hero-content"><div class="main-brand"><svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#C89A2D;}
  .st1{fill:#E7E7E7;}
  .st2{fill:#C7992D;}
  .st3{opacity:0.3;}
</style>
<path id="XMLID_2_" class="st0" d="M119.4,339.2l141-254.1l141,254.1H306c-15.5-25.9-31.1-51.9-46.6-77.8
  c-14.9,25.9-29.8,51.9-44.7,77.8H119.4z"/>
<g id="XMLID_9_">
  <path id="XMLID_10_" class="st1" d="M180.7,215.1c0,9-3.5,17.3-9.8,23.6c-1.5,1.7-3.1,3-5,4.2c4.2,1.5,7.7,3.9,10.1,7
    c4.2,5.7,5.2,12.9,5.2,22.1c0,4.8,0.2,9.6,1.8,12.7c0.9,1.8,2.8,4.1,8.5,4.1c2.2,0,4.1,1.8,4.1,4.1s-1.8,4.1-4.1,4.1h-27.8
    c-7.6,0-12.9-3-15.9-8.5c-2.2-4.4-2.6-9.8-2.6-16.4c0-7.6-0.6-13.3-3.5-17.1c-4.8-6.3-16.2-6.5-20.1-6.5h-0.9h-9.4v40.4h13.5
    c2.2,0,4.1,1.8,4.1,4.1s-1.8,4.1-4.1,4.1H62.5c-2.2,0-4.1-1.8-4.1-4.1s1.8-4.1,4.1-4.1h13.8v-40.4H63.3c-2.2,0-4.1-1.8-4.1-4.1
    c0-2.2,1.8-4.1,4.1-4.1h13.1v-68.8H59.6v12.7c0,2.2-1.8,4.1-4.1,4.1c-2.2,0-4.1-1.8-4.1-4.1v-16.8c0-2.2,1.8-4.1,4.1-4.1h91.8
    c9,0,17.3,3.5,23.6,10c6.3,6.3,9.8,14.8,9.8,23.8V215.1z M84.5,171.6v68.8h18.8v-68.8H84.5z M84.5,248.5v40.4h18.8v-40.4H84.5z
     M120.4,240.4c6.8,0,13.1-2.6,18.1-7.4c4.8-4.8,7.4-11.1,7.4-17.9v-17.9c0-14.2-11.4-25.6-25.4-25.6h-9v68.8H120.4z M147.3,240.4
    c6.8,0,13.3-2.6,17.9-7.4c4.8-4.6,7.4-11.1,7.4-17.9v-17.9c0-6.8-2.6-13.3-7.4-18.1c-4.8-5-11.1-7.6-17.9-7.6h-5.2
    c7.2,6.3,11.8,15.3,11.8,25.6v17.9c0,9-3.5,17.3-10,23.6l-1.7,1.7H147.3z M176.1,288.9c-0.2-0.2-0.2-0.4-0.4-0.4
    c-2.2-4.4-2.6-9.8-2.6-16.4c0-7.6-0.6-13.3-3.5-17.1c-4.8-6.3-16.2-6.5-20.1-6.5h-0.9H147c0.6,0.6,0.9,0.9,1.3,1.5
    c4.2,5.7,5.2,12.9,5.2,22.1c0,4.8,0.2,9.6,1.8,12.7c0.9,1.8,2.8,4.1,8.5,4.1H176.1z"/>
</g>
<g id="XMLID_4_">
  <path id="XMLID_20_" class="st1" d="M435.1,262c0,2.6-0.4,5.3-1.1,7.9c-2.8,7.9-9.4,14.6-18.6,19.4c-3.5,2.4-7.6,4.1-12.5,5.2v-0.2
    c-5.7,1.5-11.8,2.4-18.1,2.8h-3.3c-12.4,0-24-2.8-33-7.9c-3.1-1.7-5.9-3.7-8.1-5.7v8.9c0,2.4-2,4.4-4.2,4.4c-2.4,0-4.4-2-4.4-4.4
    v-34.7c0-2.4,2-4.2,4.4-4.2c2.2,0,4.2,1.8,4.2,4.2v9.2c0.9,5.9,5.5,11.4,12.9,15.5c8.3,4.8,19.4,7,31.2,6.6
    c5.7-0.4,11.4-1.3,16.6-2.8v-0.2l4.1-1.1l2.4-1.1c5.5-2.4,8.7-6.3,8.9-11.1c0.2-3.5-1.5-7.6-4.4-11.1c-3.5-3.9-8.5-7-14.2-8.7
    c-31-9.2-33-10-33-10c-6.5-1.8-12.5-5.9-17.3-11.2c-5-5.7-7.9-12.4-7.9-18.8v-13.8c-0.2-4.8,0.9-9.6,3.3-14.2
    c2.2-4.2,5.5-8.1,9.8-11.6c8.5-6.8,19.7-10.9,31.9-11.2c13.8-0.6,26.9,3.5,36,10.7v-5.5c0-2.4,2-4.2,4.4-4.2c2.2,0,4.2,1.8,4.2,4.2
    v29.3c0,2.4-2,4.4-4.2,4.4c-2.4,0-4.4-2-4.4-4.4v-11.4c-3.1-4.4-7.7-7.9-13.6-10.5c-6.6-3-14.2-4.2-21.9-4.1
    c-6.6,0.4-13.1,1.8-18.8,4.4c-7,3.9-14.4,9.6-13.6,16.6c0.7,7.2,10,14.2,18.4,16.6l36.9,11.2c7.9,3,14.4,6.6,19.2,11.1
    c5.3,5,8.1,10.7,8.3,17V262z M425.9,247.4c0-4.1-2-7.9-5.7-11.4c-3.7-3.5-9.2-6.6-15.9-9l-36.5-11.2c-5.5-1.5-11.2-4.6-15.7-8.5
    c-1.7-1.3-3-2.8-4.2-4.2v9.8c0.2,4.4,2.2,9.2,5.9,13.3c3.7,4.1,8.9,7.6,13.3,8.9c3,0.9,2.4,0.6,33,9.8c7.4,2.2,13.6,6.3,18.3,11.4
    c3.3,3.9,5.5,8.5,6.3,13.1l0.6-1.5c0.6-1.8,0.9-3.7,0.7-5.7V247.4z"/>
</g>
<rect id="XMLID_1_" x="236.9" y="231.7" transform="matrix(0.6887 0.725 -0.725 0.6887 265.9634 -109.3422)" class="st2" width="46.8" height="46.8"/>
<g id="XMLID_3_">
  <path id="XMLID_17_" class="st1" d="M334.7,163.7c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-16.4l-54,125.6
    c-0.6,1.5-2,2.4-3.7,2.4H260h-0.6c-1.7,0-3.1-0.9-3.7-2.4l-54-125.6h-15.9c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h67.7
    c2.2,0,4.1,1.8,4.1,4.1c0,2.2-1.8,4.1-4.1,4.1h-13.3l34.5,80.6l34.7-80.6h-12.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1
    H334.7z M270.5,262.3c-0.4-0.2-0.6-0.6-0.7-0.9l-38.4-89.6h-20.8L260,286.8L270.5,262.3z"/>
</g>
<g id="XMLID_5_" class="st3">
  <path id="XMLID_23_" class="st2" d="M154.7,361.2c2.5,0,4.6,0.5,6.5,1.4c1.8,0.9,2.7,2,2.7,3.3v11.1c0,1.3-0.9,2.4-2.7,3.3
    c-1.8,0.9-4,1.4-6.5,1.4h-15.4V402h-8.1v-24.5h8.1l-8.1-12.2v-4.1h8h0.1H154.7z M155.8,365.9c0-0.4-0.3-0.6-1-0.6h-15.4v12.2h15.4
    c0.7,0,1-0.2,1-0.6V365.9z"/>
  <path id="XMLID_26_" class="st2" d="M179.7,365.3v12.2h17v4.1h-17v16.3h21.2v4.1h-29.3v-24.5h8.1l-8.1-12.2v-4.1h29.3v4.1H179.7z"
    />
  <path id="XMLID_28_" class="st2" d="M231.9,361.2c2.5,0,4.6,0.5,6.5,1.4c1.8,0.9,2.7,2,2.7,3.3v11.1c0,1.3-0.9,2.4-2.7,3.3
    c-1.8,0.9-4,1.4-6.5,1.4H229l12.1,20.4h-8.7l-14.1-24.5h13.6c0.7,0,1-0.2,1-0.6v-11.1c0-0.4-0.3-0.6-1-0.6h-15.4v12.2l-8.1-12.2
    v-4.1H231.9z M208.4,377.5h8.1V402h-8.1V377.5z"/>
  <path id="XMLID_31_" class="st2" d="M256.8,402h-8.1v-40.8h8.1V402z"/>
  <path id="XMLID_33_" class="st2" d="M296.9,393v4.4c0,1.2-0.7,2.2-2.2,3c-1.4,0.9-3.3,1.4-5.5,1.6h-17c-2.3-0.2-4.1-0.7-5.6-1.6
    c-1.5-0.9-2.2-1.9-2.2-3v-31.7c0-1.2,0.7-2.2,2.2-3c1.5-0.9,3.3-1.4,5.6-1.6h17c2.3,0.2,4.1,0.7,5.5,1.6c1.4,0.9,2.2,1.9,2.2,3v4.4
    h-8.1v-4.3c0-0.4-0.3-0.6-1-0.6h-14c-0.8,0-1.2,0.2-1.2,0.6v31.6c0,0.4,0.4,0.6,1.2,0.6h14c0.7,0,1-0.2,1-0.6V393H296.9z"/>
  <path id="XMLID_35_" class="st2" d="M312.6,402h-8.1v-40.8h8.1V402z"/>
  <path id="XMLID_37_" class="st2" d="M337.6,369.4l-5.9,18.8h5.9v4.1h-7.2l-3.1,9.7H319l3.1-9.7H319v-4.1h4.4l8.6-27.1h11.2l13,40.8
    H348L337.6,369.4z"/>
  <path id="XMLID_39_" class="st2" d="M383.9,370.1v-4.3c0-0.4-0.4-0.6-1.2-0.6h-12.7c-0.8,0-1.2,0.2-1.2,0.6v11.1
    c0,0.3,0.2,0.4,0.7,0.5h13.2c2.6,0,4.8,0.5,6.6,1.4c1.8,0.9,2.7,2,2.7,3.3v15.3c0,1.2-0.7,2.2-2.2,3c-1.5,0.9-3.3,1.4-5.6,1.6
    h-15.7c-2.3-0.2-4.1-0.7-5.6-1.6c-1.5-0.9-2.2-1.9-2.2-3V393h8.1v4.3c0,0.4,0.4,0.6,1.2,0.6h12.7c0.8,0,1.2-0.2,1.2-0.6v-15.3
    c0-0.3-0.2-0.4-0.7-0.5h-13.2c-2.6,0-4.8-0.5-6.6-1.4c-1.8-0.9-2.7-2-2.7-3.3v-11.1c0-1.2,0.7-2.2,2.2-3c1.5-0.9,3.3-1.4,5.6-1.6
    h15.7c2.3,0.2,4.1,0.7,5.6,1.6c1.5,0.9,2.2,1.9,2.2,3v4.4H383.9z"/>
</g>
<g id="XMLID_8_" class="st3">
  <path id="XMLID_41_" class="st2" d="M260.1,354.1l-9.9,4l-2.8-4.5l10.5-4.4L260.1,354.1z"/>
</g>
</svg></div><h1 class="hidden">RVS PERÍCIAS - Pericia Contabil</h1><h2 class="hero-content-text">Escritório contábil especializado em cálculos periciais trabalhistas e cíveis, priorizamos o cumprimento dos prazos e a qualidade do nosso serviço.</h2><div class="hero-cta"><a href="#servicos" class="btn-cover btn-cover--primary btn--big">Conheça</a><button class="btn btn--secondary btn--big js-btn-fast-budget">Orçamento</button></div></div></div><main class="main-content"><!-- services--><section id="servicos" class="section section-services"><div class="title title--divider"><div class="title-icon icon--handshake-o"></div><h1 class="title-text">serviços</h1></div><p class="title-description">Cálculos trabalhistas em todas as fases do seu processo, cálculos de contingência, fases de instrução, liquidação e sentença. Conte com profissionais experientes e receba tudo no prazo acordado.</p><!-- fase 1--><h2 class="title-services text--secondary">Fase de Instrução</h2><div class="services-grid services-phase-one"><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--secondary title--divider"><i class="title-icon title-icon--small icon--shield-ok"></i><h1 class="title-text title-small">Cálculo de Inicial</h1></div></div><div class="card-controls card-controls--center"><a href="instrucao-1" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--secondary title--divider"><i class="title-icon title-icon--small icon--edit"></i><h1 class="title-text title-small">Produção e Defesa de Amostragens</h1></div></div><div class="card-controls card-controls--center"><a href="instrucao-2" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--secondary title--divider"><i class="title-icon title-icon--small icon--file-search"></i><h1 class="title-text title-small">Análise de Laudos Contábeis</h1></div></div><div class="card-controls card-controls--center"><a href="instrucao-3" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="services-indicator a-scroll fadeInUp">I</div></div><!-- fase 2--><h2 class="title-services text--primary">Fase de Liquidação</h2><div class="services-grid services-grid--big services-phase-two"><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--file-graphs"></i><h1 class="title-text title-small">Apresentação de Cálculos de Liquidação de Sentença</h1></div></div><div class="card-controls card-controls--center"><a href="liquidacao-1" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--file-x"></i><h1 class="title-text title-small">Impugnação de Cálculos de Liquidação de Sentença</h1></div></div><div class="card-controls card-controls--center"><a href="liquidacao-2" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--stopwatch"></i><h1 class="title-text title-small">Contagem de Horas Extras</h1></div></div><div class="card-controls card-controls--center"><a href="liquidacao-3" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="services-indicator a-scroll fadeInUp">II</div></div><!-- fase 3--><h2 class="title-services text--secondary">Fase de Execução</h2><div class="services-grid services-grid--big services-phase-three"><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--file-stack"></i><h1 class="title-text title-small">EMBARGOS À EXEC. / IMPUGNAÇÃO À SENTENÇA DE LIQUIDAÇÃO</h1></div></div><div class="card-controls card-controls--center"><a href="execucao-1" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--refresh"></i><h1 class="title-text title-small">Atualização de Valores</h1></div></div><div class="card-controls card-controls--center"><a href="execucao-2" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="card a-scroll fadeInUp"><div class="card-body"><div class="title title--tertiary title--divider"><i class="title-icon title-icon--small icon--alert"></i><h1 class="title-text title-small">Agravos de Petição</h1></div></div><div class="card-controls card-controls--center"><a href="execucao-3" class="js-service-more btn-more btn-o btn-o--secondary btn--circle"><span class="btn-more-step step--plus">+</span><span class="btn-more-step">Ver mais</span></a></div></div><div class="services-indicator a-scroll fadeInUp">III</div></div></section><!-- how works--><section id="como-funciona" class="section section-how-work"><div class="title title--secondary title--divider"><div class="title-icon icon--gear"></div><h1 class="title-text">como funciona</h1></div><div class="how-work-steps"><div class="steps"><div data-wow-delay="0.3s" class="step step--primary first a-scroll flipInX"><div class="title title--secondary"><div class="title-icon icon--mail-send"></div><h3 class="title-text text--tertiary">Solicitação</h3></div><p>Envie sua solicitação pelo site ou pelo email <span class="text--primary">orcamento@rvspericias.com.br</span></p></div><div data-wow-delay="0.4s" class="step step--primary a-scroll flipInX"><div class="title title--secondary"><div class="title-icon icon--search-graph"></div><h3 class="title-text text--tertiary">Análise</h3></div><p>Analisaremos o seu pedido para elaboração de um orçamento</p></div><div data-wow-delay="0.5s" class="step step--primary a-scroll flipInX"><div class="title title--secondary"><div class="title-icon icon--checked-circle"></div><h3 class="title-text text--tertiary">Aprovação</h3></div><p>Aguardaremos a aprovação do orçamento enviado</p></div><div data-wow-delay="0.6s" class="step step--secondary a-scroll flipInX"><div class="title title--primary"><div class="title-icon icon--download"></div><h3 class="title-text text--tertiary">Recebimento</h3></div><p>Enviaremos o serviço solicitado até a data acordada e aprovada anteriormente</p></div><div data-wow-delay="0.7s" class="step step--primary last a-scroll flipInX"><div class="title title--secondary"><div class="title-icon icon--credit-pay"></div><h3 class="title-text text--tertiary">Pagamento</h3></div><p>O pagamento será realizado após o envio do serviço</p></div></div></div></section><!-- who--><section id="quem-somos" class="section section-who"><article class="section-who-content"><div class="title title--divider"><i class="title-icon icon--executive"></i><h1 class="title-text">quem somos</h1></div><p class="title-description">A RVS Perícias conta com uma equipe de profissionais experientes, oferecendo serviços na área da perícia e assessoria contábil. Nossa principal proposta é oferecer um seviço com um preço acessível e dentro do prazo acordado. Os trabalhos realizados contam com um processo maduro voltado para a entrega e precisão, supervisionados por uma equipe especializada na área.</p></article></section><!-- cta--><section class="section-cta"><div class="cta-title title title--primary"><h1 class="title-text text--tertiary">Por que nos escolher?</h1><h3 class="title-text text--primary">motivos que nos diferenciam</h3></div><div class="cta-content"><div class="cta-text"><p class="text--tertiary">Entendemos a importância dos prazos estabelecidos, portanto, prezamos por um serviço rápido, preciso e de qualidade.</p><a class="btn btn--primary text--uppercase js-btn-fast-budget">solicite um orçamento</a></div><div class="cta-medias"><div class="title title--secondary a-scroll flipInX"><div class="title-icon icon--handshake title-icon--small"></div><h3 class="title-text text--tertiary">Compromisso</h3></div><div class="title title--secondary a-scroll flipInX"><div class="title-icon icon--runer title-icon--small"></div><h3 class="title-text text--tertiary">Agilidade</h3></div><div class="title title--secondary a-scroll flipInX"><div class="title-icon icon--target title-icon--small"></div><h3 class="title-text text--tertiary">Precisão</h3></div></div></div></section><!-- contact--><section id="contato" class="section section-contact"><div class="title title--divider"><i class="title-icon icon--speech"></i><h1 class="title-text">contato</h1></div><article class="contact-info"><div class="title title--row"><i class="title-icon title-icon--small icon--phone"></i><h1 class="title-text"><a href="tel:+555135577665">(51) 3557 7665</a></h1></div><div class="title title--row"><i class="title-icon title-icon--small icon--mail"></i><h1 class="title-text"><a href="mailto:contato@rvs.com.br">contato@rvspericias.com.br</a></h1></div><div class="title title--row"><i class="title-icon title-icon--small icon--marker"></i><adress class="flex--column"><h1 class="title-text">Rua Guilherme Klippel, 67 - Passo D'Areia</h1><h3 class="title-text">Porto Alegre - RS</h3></adress></div></article><form class="contact-form"><input name="name" type="text" placeholder="Nome" required><input name="_replyto" type="email" placeholder="Email" required><textarea name="message" cols="30" rows="10" placeholder="Mensagem..." required></textarea><input name="_subject" type="hidden" value="[RVS] Contato"><input name="_cc" type="hidden" value="todos@rvspericias.com.br"><input type="text" name="_gotcha" style="display:none"><button type="submit" class="hidden js-contact-submit">Enviar</button><div class="btn-steps btn-steps--big btn-steps--center js-send-contact"><span class="btn-step"><span>Mensagem Enviada</span><i class="icon--check"></i></span><span class="btn-step">Enviar</span><span class="btn-step"><span>Erro ao Enviar</span><i class="icon--close"></i></span></div></form></section></main><!-- footer--><section class="main-footer"><nav class="footer-nav"><h1 class="footer-title">Nossos Serviços</h1><div class="wrapper subnav"><div class="subnav-col"><h2 class="footer-title">Fase de Instrução</h2><a href="instrucao-1" class="subnav-item js-service-more">Cálculo de Inicial</a><a href="instrucao-2" class="subnav-item js-service-more">Produção e Defesa de Amostragens</a><a href="instrucao-3" class="subnav-item js-service-more">Análise de Laudos Contábeis</a></div><div class="subnav-col"><h2 class="footer-title">Fase de Liquidação</h2><a href="liquidacao-1" class="subnav-item js-service-more">Apresentação de Cálculos de Liquidação de Sentença</a><a href="liquidacao-2" class="subnav-item js-service-more">Impugnação de Cálculos de Liquidação de Sentença</a><a href="liquidacao-3" class="subnav-item js-service-more">Contagem de Horas Extras</a><h2 class="footer-title">Fase de Execução</h2><a href="execucao-1" class="subnav-item js-service-more">Embargos à Exec. / Impugnação à Sentença de Liquidação</a><a href="execucao-2" class="subnav-item js-service-more">Atualização de Valores</a><a href="execucao-3" class="subnav-item js-service-more">Agravos de Petição</a></div></div></nav><div class="footer-brand"><div class="brand-wrapper"><svg version="1.1" class="logo-responsive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 500 500" xml:space="preserve">
<path id="svg-brand-triangle" class="svg-brand" d="M31.6,440.6L250,47l218.4,393.6H320.7c-24.1-40.2-48.2-80.4-72.2-120.5
  c-23.1,40.2-46.2,80.4-69.2,120.5H31.6z"/>
</svg>
</div></div><div class="footer-info"><adress><ul><li><i class="adress-icon icon--marker"></i><span>Rua Guilherme Klippel, 67 - Passo D'Areia <br> Porto Alegre - RS, 91350-160</span></li><li><i class="adress-icon icon--phone"></i><span>(51) 3557 7665</span></li><li><i class="adress-icon icon--mail"></i><span>contato@rvspericias.com.br</span></li></ul></adress><div class="subnav subnav-col"><a href="#inicio" class="subnav-item">Início</a><a href="#servicos" class="subnav-item">Serviços</a><a href="#como-funciona" class="subnav-item">Como Funciona</a><a href="#quem-somos" class="subnav-item">Quem Somos</a><a href="#contato" class="subnav-item">Contato</a></div></div></section><!-- modal--><div class="modal-overlay modal"><div class="modal-wrapper"><section id="modal-services" class="modal-panel js-modal-services"><i class="modal-close icon--close js-modal-close"></i><div class="modal-body"><div class="title title--secondary title--divider"><i class="title-icon title-icon--small"></i><h1 class="title-text title-small">Cálculo de Inicial</h1></div><div class="modal-descriptions"><div id="instrucao-1" class="modal-text"><p>Auxiliamos o departamento jurídico interno das Empresas na efetiva Gestão de Contingência, bem como na negociação de acordos em processos trabalhistas;</p><p>A elaboração mais precisa do passivo trabalhista é essencial para credibilidade e planejamento das grandes empresas.</p><p>Relacionam-se como passivos trabalhistas as obrigações já reconhecidas como devidas pela empresa e que, com certo grau de certeza, ainda se realizarão.</p><p>Atuamos na avaliação de contingências trabalhistas mediante a análise de riscos e probabilidade de perda por pedido, a partir da petição inicial e documentos carreados para defesa.</p><p>Nosso trabalho busca certificar que os valores estimados fiquem o mais próximo da  realidade, eis que através desta informação, e análise pedido a pedido, para todas as reclamações trabalhistas ativas na empresa, é possível fazer uma análise minuciosa de todo o contexto, planejando ações de redução deste passivo no futuro, revisando todos os cálculos judiciais trabalhistas dos processos de sua empresa.</p></div><div id="instrucao-2" class="modal-text"><p>Nosso escritório oferece serviço para Reclamantes na elaboração de amostragens, e para Reclamadas na impugnação de diferenças apresentadas.</p><p>A apresentação de diferenças por amostragem é um procedimento determinado pelo MM Juízo, em audiência designada. O objeto da prova é fundamentar a pretensão e a defesa.</p><p>O ônus da prova incumbirá àquele que fizer alegações em juízo (art. 818 da CLT), a respeito da existência ou inexistência de determinado fato. Assim, ao autor compete a prova dos fatos constitutivos do seu direito (art. 333, I, do CPC), e à Empresa intimada a manifestar-se quanto às amostragens produzidas.</p></div><div id="instrucao-3" class="modal-text"></div><div id="liquidacao-1" class="modal-text"><p>A apresentação de cálculos ocorre quando a parte é intimada a apresentar seus cálculos de liquidação em 10 (dez) dias, de forma articulada (fundamentada em cálculos acompanhados de memórias), observando os critérios indicados na decisão de mérito transitada em julgado.</p></div><div id="liquidacao-2" class="modal-text"><p>Após os cálculos de liquidação apresentados, o Juiz do Trabalho pode optar por abrir vista às partes por um prazo sucessivo de dez dias para manifestação sobre o cálculo, em que devem ser indicados itens e valores objeto da discordância, sob pena de preclusão (perda da oportunidade de impugnar o cálculo depois), conforme o art. 879, § 2º., da Consolidação das Leis do Trabalho.</p></div><div id="liquidacao-3" class="modal-text"></div><div id="execucao-1" class="modal-text"><p>O Reclamante pode apresentar um recurso chamado “impugnação à sentença de liquidação”</p><p>Já o recurso que pode ser interposto pelo Reclamado é chamado de “embargos à execução”.</p><p>Ditos recursos possuem por finalidade a anulação do processo de execução, por demonstrar, por exemplo, que o título não é certo, líquido ou exigível, ou que a coisa julgada foi formada sem o contraditório, bem como a lei que embasou a condenação foi declarada inconstitucional pelo STF.</p><p>Diversos são os argumentos que podem ser invocados no bojo dos embargos à execução / impugnação de sentença de liquidação, nos termos do art. 884, §1º da CLT e art.  475-L do CPC.</p><p>O Art. 884 da CLT prevê: Garantida a execução ou penhorados os bens, terá o executado 5 (cinco) dias para apresentar embargos, cabendo igual prazo ao Reclamante para impugnação.</p><p>Atuamos na análise e levantamento de matérias para embargos à execução, apresentando sugestões à parte Reclamada ou Impugnação à sentença de liquidação para o Reclamante.</p></div><div id="execucao-2" class="modal-text"></div><div id="execucao-3" class="modal-text"><p>O agravo de Petição está previsto no artigo 897, ‘a’, da CLT, sendo que sua utilização se presta para impugnação das decisões judiciais proferidas no curso do processo de execução.</p><p><strong>Art. 897</strong> - Cabe agravo, no prazo de 8 (oito) dias: <br> <strong>a)</strong> de petição, das decisões do Juiz ou Presidente, nas execuções;</p><p>O art. 897, §1º, da CLT, estabelece um pressuposto específico de admissibilidade do Agravo de Petição, qual seja: a delimitação – justificada – das matérias e valores impugnados. Assim, as parcelas que não foram impugnadas mediante este recurso poderão de imediato ser executadas definitivamente, não havendo qualquer efeito suspensivo.</p></div></div><div class="modal-cta"><button class="btn btn--primary js-btn-budget">SOLICITE UM ORÇAMENTO</button></div></div></section><section class="modal-panel modal--disable js-modal-budget"><i class="modal-close icon--close js-modal-close"></i><div class="modal-body"><form class="bugdget-form"><input name="name" type="text" placeholder="Nome" required><input name="_replyto" type="text" placeholder="Email" required><div class="form-group form-tel"><input name="DDD" type="text" placeholder="DDD" required class="input--slim"><input name="telefone" type="text" placeholder="Telefone" required class="flex--grow"></div><textarea name="message" cols="30" rows="8" placeholder="Descreva o serviço que você precisa e retornaremos em seguida 

Caso prefira, esse contato pode ser feito diretamente pelo email abaixo" required></textarea><div class="callout callout--primary">orcamento@rvspericias.com.br</div><input name="_subject" type="hidden" value="[RVS] Orçamento"><input name="_cc" type="hidden" value="todos@rvspericias.com.br"><input type="text" name="_gotcha" style="display:none"><button type="submit" class="hidden js-budget-submit">Enviar</button><div class="btn-steps btn-steps--big btn-steps--center js-send-budget"><span class="btn-step"><span>Orçamento Enviado</span><i class="icon--check"></i></span><span class="btn-step">Enviar</span><span class="btn-step"><span>Erro ao Enviar</span><i class="icon--close"></i></span></div></form></div></section></div></div><!-- scripts--><!-- jquery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="public/js/vendor/jquery.min.js"><\/script>')</script><!-- main--><script src="public/js/main.min.js"></script></body>